<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
              
            width: 600px;
        }

        thead {
            color: white;
            
            background-color: black;
        }
        td, tr, th {
            padding: 10px;
            border: 2px solid black;
        }
        .num {
            text-align: right;
        }
        caption{
            background-color: lightgray;
            font-weight: bold;
            height: 50px;
            font-size: 2em;
            padding: 5px;
        }
        tfoot {
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>População dos Estados</caption>

        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>

        </thead>

        <tbody>
           <tr>
               <td>Rio de Janeiro</td>
               <td class="num" >787314</td>
           </tr>
           <tr>
            <td>São Paulo</td>
            <td class="num" >238974</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num" >34875389</td>
           </tr>
           <tr>
            <td>Amapá</td>
            <td class="num" >23897</td>
           </tr>
           <tr>
            <td>Tocantins</td>
            <td class="num" >234879</td>
           </tr>
           <tr>
            <td>Amazonas</td>
            <td class="num" >2387</td>
           </tr>
           <tr>
            <td>Recife</td>
            <td class="num" >2347890</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td class="num" >230948</td>
           </tr>
           <tr>
            <td>Rio Grande do Sul</td>
            <td class="num" >23478</td>
           </tr>

        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num" >000  

        </tfoot>
    </table>
    
</body>
</html>