<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos de imagem</title>
    <style>
        body {
            background-image: url(imagens/pattern004.png);
            
        }

       div#q1{
        background-image: url(imagens/pattern004.png);
        
       }

       div#q2 {
        background-image: url(imagens/wallpaper001.jpg);

       }

       div#q3 {
        background-image: url(imagens/pattern003.png);
       }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: rgba(122, 26, 190, 0.637);
            border-radius: 8px;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>