<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: black;
        }
        header{
            background-color: lightgray;
            height: 150px;
            
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            margin: auto;
            margin-bottom: 5px;
            border-radius: 5px 30px 5px 30px;
        }
      
        footer{
            background-color: aquamarine;
            border: 3px;
            color: black;
            text-align: center;
        }
        nav{
            background-color: aquamarine;
            color: white;
            padding: 3px;
            box-shadow: 7px 7px 3px 2px rgba(0, 0, 0, 0.308);

        }
        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
            margin: 20px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            border: 10px;
            border-color: blueviolet;
            border-style: solid;
            background-color: lightgray;
            margin-bottom: 5px;
            border-radius: 0px 30px 0px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divs semanticas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
<main>
    <h2>
        Exemplo de Caixa Box Level
    </h2>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</main>
<footer>
    Desenvolvido por TheGui
</footer>
</body>
</html>