<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            margin: auto;
            margin-top: 100px;
            height: 400px;
           
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; border-radius: 10px;
        }
        th {
            border: 1px solid black ;
            height: 40px;
            background-color: gray;
            color: white;
            
        }
        td {
            border: 1px solid black ;
            width: 350px;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2n" scope="row">Área</th>
                <th rowspan="2n" scope="row">Disciplinas</th>
                <th colspan="2n" scope="colgroup">Notas</th>
                <th rowspan="2n" scope="row">Média</th>
            </tr>
            <tr>
                
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4n" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th colspan="4n" scope="col">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2n" scope="rowgroup" >Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th colspan="4n" scope="col">Média de Humanas</th>
            <th>0.0</th>
            

        </tr>
    </table>
    
</body>
</html>